## How to load Login and Registration part
`git checkout master`

<br />

## How to load Landing page template
`git checkout landingpage`

<br />


## How to load Countries API
`git checkout countries`

